# Modularization

./: gradle.properties  settings.gradle
annotation_api/: build.gradle
annotation_api/src/main/java/com/lyb/besttimer/annotation_api/: BindClassCenter.java  IGetClass.java
annotation_bean/src/main/java/com/lyb/besttimer/lib_annotation/: BindClass.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/lyb/besttimer/annotation_compiler/: BindClassProcessor.java
annotation_compiler/src/main/java/com/lyb/besttimer/lib_compiler/: BindClassProcessor.java
app/: build.gradle
app/src/androidTest/java/com/lyb/besttimer/modularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyb/besttimer/modularization/: MainActivity.java  ModuleApplication.java  SplashActivity.java  TestProcessorActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test_processor.xml
app/src/test/java/com/lyb/besttimer/modularization/: ExampleUnitTest.java
common_util/: build.gradle
common_util/src/main/: AndroidManifest.xml
common_util/src/main/java/com/lyb/besttimer/common_util/http/: HttpHelper.java  SimpleInterceptor.java
common_work/: build.gradle
common_work/src/main/: AndroidManifest.xml
common_work/src/main/java/com/lyb/besttimer/common_work/: BaseApplication.java
common_work/src/main/java/com/lyb/besttimer/common_work/bean/: Repo.java
common_work/src/main/java/com/lyb/besttimer/common_work/constants/: IntentConstants.java
common_work/src/main/java/com/lyb/besttimer/common_work/http/: CommonHttpService.java  CommonHttpUtil.java
common_work/src/main/res/values/: strings.xml
component_home/: build.gradle
component_home/src/main/: AndroidManifest.xml
component_home/src/main/java/com/lyb/besttimer/component_home/: HomeActivity.java
component_home/src/main/module/: AndroidManifest.xml
component_home/src/main/res/layout/: activity_home.xml
component_home/src/main/res/values/: strings.xml
component_login/: build.gradle
component_login/src/main/: AndroidManifest.xml
component_login/src/main/java/com/lyb/besttimer/component_login/: LoginActivity.java
component_login/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/lyb/besttimer/lib_common/: BaseApplication.java
lib_common/src/main/java/com/lyb/besttimer/lib_common/constants/: IntentConstants.java
