apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lyb.besttimer.modularization"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common_util')
    implementation project(':common_work')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile project(':annotation_api')
    annotationProcessor project(':annotation_compiler')
    if (!isModule) {
        compile project(':component_login')
        compile project(':component_home')
    }
}
